class Circle {
    function void draw (Vector start, Vector end,bool color,bool isFill) {
        var int x, y, xStart, xEnd, yStart, yEnd, r, middleX, middleY, qx, qy;
        let xStart = start.getX();
        let yStart = start.getY();

        if (xStart = -1 & yStart = -1){
            return;
        }

        let xEnd = end.getX();
        let yEnd = end.getY();

        do Screen.setColor(color);

        let x = Math.max(xStart, xEnd) - Math.min(xStart, xEnd);
        let y = Math.max(yStart, yEnd) - Math.min(yStart, yEnd);

        let qx = x * x;
        let qy = y * y;        

        let r = Math.sqrt(qx + qy) / 2 - 1;

        let middleX = xStart + xEnd;
        let middleX = middleX / 2;
        let middleY = yStart + yEnd;
        let middleY = middleY / 2;
        if (((middleX - r) < 0) | ((middleX + r) > 511) | 
            ((middleY - r) < 0) | ((middleY + r) > 238)) {
            return;
        }
        do Screen.drawCircle(middleX, middleY, r);
        if (isFill = 0){
            do Screen.setColor(~color);
            let r = r - 1;
            do Screen.drawCircle(middleX, middleY, r);
        }
        return;
    }
}