class Main
{
    static Cursor cursor;
    static PaintTools paintTools;
    static bool startDrawing;

    function void main()
   {
        var int key, tick;
        let cursor = Cursor.new();
        let paintTools = PaintTools.new();

        while (true){
            if (tick = 20000){
            let key = Keyboard.keyPressed();
            if (startDrawing=true & Cursor.prevIsNone() == true ){
                do Cursor.savePosition();
            }
            if (key = 32) {let startDrawing = ~startDrawing;}
            if (key = 87) {do cursor.moveDirection(Vector.new(0,-1));}
            if (key = 65) {do cursor.moveDirection(Vector.new(-1,0));}
            if (key = 83) {do cursor.moveDirection(Vector.new(0,1));}
            if (key = 68) {do cursor.moveDirection(Vector.new(1,0));}
            if (startDrawing = true) {do paintTools.tryDraw();}
            let tick = 0;
            }
            let tick = tick + 1;
        }
        return;
   }
}