class PaintTools{
    field Pen pen;
    field int size;
    field int instrument;
    field bool color;

    constructor PaintTools new() {
        // let pen = Pen.new();
        // let size = 1;
        // let color = true;
        // let instrument = 0;

        return this;
    }
    method void tryDraw(){
        var Vector pos;
        let pos = Cursor.getPosition();
        if (instrument = 0){
            do pen.drawPixel(color, pos.getX(),pos.getY());
            do DrawUI.drawCursor(pos);
        }
        return;
    }
}
