class PaintTools{
    static int size;
    static int instrument;
    static bool color;

    function void editSize (int delta) {
        //Функция для изменения размера кисти
        var Vector pos;
        let pos = Cursor.getPosition();
        // Проверка на выход за пределы изменения кисти 1..30
        if (size = 30 & delta > 0){
            return;
        }
        if (size = 1 & delta < 0){
            return;
        }
        do DrawUI.cleanCursor(pos);
        do DrawUI.loadPixelUnderCursor(pos);
        let size = size + delta;
        do Cursor.savePixelUnderCursor();
        do DrawUI.drawCursor(pos);
        return;
    }

    function void init () {
        let size = 1;
        let color = true;
        let instrument = 2;
        return;
    }

    function void tryDraw(){
        // Функция для попытки использовать карандаш
        var Vector pos;
        if (instrument = 2){
            let pos = Cursor.getPosition();
            do Pen.draw(pos, color, size);
            do DrawUI.drawCursor(pos);
        }
        return;
    }

    function void tryRelize(){
        // Функция для рисования фигур
        var Vector pos, prevPos;

        let pos = Cursor.getPosition();
        let prevPos = Cursor.getPrevPosition();

        if (instrument = 3){
            do Square.draw(prevPos, pos, color, false);
        }
        if (instrument = 4){
            do Square.draw(prevPos, pos, color, true);
        }
        if (instrument = 5){
            do Line.draw(prevPos, pos, color);
        }
        if (instrument = 6){
            do Circle.draw(prevPos, pos, color, false);
        }
        if (instrument = 7){
            do Circle.draw(prevPos, pos, color, true);
        }
        return;
    }

    function int getSize () {
        return size;
    }

    function int getInstrument () {
        return instrument;
    }

    function bool getColor () {
        return color;
    }

    function void changeColor () {
        let color = ~color;
        return;
    }

    function void setInstrument(int num) {
        let instrument = num;
        return;
    }
}
