class PaintTools{
    static int size;
    static int instrument;
    static bool color;

    function void IncSize () {
        if (size = 5){
            return;
        }
        let size = size + 1;
        return;
    }

    function void DecSize () {
        if (size = 1){
            return;
        }
        let size = size - 1;
        return;
    }

    function void init () {
        let size = 1;
        let color = true;
        let instrument = 2;
        return;
    }

    function void tryDraw(){
        var Vector pos;
        let pos = Cursor.getPosition();
        if (instrument = 2){
            do Pen.drawPixel(color, pos.getX(),pos.getY());
            //do DrawUI.drawCursor(pos);
        }
        return;
    }
    function void tryRelize(){
        return;
    }

    function int getSize () {
        return size;
    }

    function int getInstrument () {
        return instrument;
    }

    function bool getColor () {
        return color;
    }

    function void changeColor () {
        let color = ~color;
        return;
    }

    function void setInstrument(int num) {
        let instrument = num;
        return;
    }
}
