class PaintTools{
    static int size;
    static int instrument;
    static bool color;

    function void editSize (int delta) {
        var Vector pos;
        let pos = Cursor.getPosition();
        if (size = 30 & delta > 0){
            return;
        }
        if (size = 1 & delta < 0){
            return;
        }
        do DrawUI.cleanCursor(pos);
        do DrawUI.loadPixelUnderCursor(pos);
        let size = size + delta;
        do Cursor.savePixelUnderCursor();
        do DrawUI.drawCursor(pos);
        return;
    }



    function void init () {
        let size = 1;
        let color = true;
        let instrument = 2;
        return;
    }

    function void tryDraw(){
        var Vector pos;
        let pos = Cursor.getPosition();
        if (instrument = 2){
            do Pen.draw(pos, color, size);
            do DrawUI.drawCursor(pos);
        }
        return;
    }
    function void tryRelize(){
        var Vector pos;
        let pos = Cursor.getPosition();
        if (instrument = 3){
            do Square.draw(Cursor.getPrevPosition(),pos,color,false);
            do DrawUI.drawCursor(pos);
        }
        if (instrument = 4){
            do Square.draw(Cursor.getPrevPosition(),pos,color,true);
            do DrawUI.drawCursor(pos);
        }
        if (instrument = 5){
            do Line.draw(Cursor.getPrevPosition(),pos,color);
        }
        if (instrument = 6){
            do Circle.draw(Cursor.getPrevPosition(),pos,color,false);
        }
        if (instrument = 7){
            do Circle.draw(Cursor.getPrevPosition(),pos,color,true);
        }
        return;
    }

    function int getSize () {
        return size;
    }

    function int getInstrument () {
        return instrument;
    }

    function bool getColor () {
        return color;
    }

    function void changeColor () {
        let color = ~color;
        return;
    }

    function void setInstrument(int num) {
        let instrument = num;
        return;
    }
}
