class PaintTools{
    static Pen pen;
    static int size;
    static int instrument;
    static bool color;

    // constructor PaintTools new() {
    //     // let pen = Pen.new();
    //     // let size = 1;
    //     // let color = true;
    //     // let instrument = 0;

    //     return this;
    // }

    function void init () {
        // let pen = Pen.new();
        let size = 1;
        let color = true;
        let instrument = 2;
        return;
    }

    method void tryDraw(){
        var Vector pos;
        let pos = Cursor.getPosition();
        if (instrument = 0){
            do pen.drawPixel(color, pos.getX(),pos.getY());
            do DrawUI.drawCursor(pos);
        }
        return;
    }

    function int getSize () {
        return size;
    }

    function int getInstrument () {
        return instrument;
    }

    function bool getColor () {
        return color;
    }

    function void changeColor () {
        let color = ~color;
        return;
    }

    function void setInstrument(int num) {
        let instrument = num;
        return;
    }
}
